#sqlserver\u6570\u636e\u5e93\u8fde\u63a5\u5730\u5740
DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://10.72.249.213:1433;DatabaseName=CIGMATD
USERNAME=sa
PASSWORD=Admin123456

#cigma\u6570\u636e\u5e93\u8fde\u63a5\u5730\u5740
CDRIVER=com.ibm.as400.access.AS400JDBCDriver
CURL=jdbc:as400://133.192.225.201/HXDTALIB;transaction isolation=none
CUSERNAME=HXOPER
CPASSWORD=HXOPERCH
